* {
  background-color: white !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
.cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  width: 21%;
  border-radius: 12px;
  border: 1px solid black !important;
  /* float: left; */
}
.card img {
  width: 99%;
  height: 300px;
  border-radius: 20px;
}
.cardinfo {
  padding-top: 10px;
}
.cardcategory {
  font-weight: 550;
  font-size: large;
  color: rgb(233, 64, 64);
}
.cardtitle {
  font-size: x-large;
  padding-top: 10px;
}
button {
  margin-top: 10px;
  height: 30px;
  width: fit-content;
  text-transform: capitalize;
  font-weight: 700;
  font-size: large;
}
